.cabecalho .branco img {
    overflow: hidden;
    /* width: 550px; */
    margin-left: 5%;
    z-index: 1;
    margin-top: 2.2%;

}

.cabecalho-detalhes {
    width: 450px;
    margin-left: 5%;
    margin-top: 15%;
    z-index: 1;
}

.cabecalho-detalhes-titulo {
    line-height: 0.9;
    /* margin-left: 5%; */
    font-size: 35px;
    font-family: "Lavishly Yours";
    font-weight: 400;
}

.botao-contato {
    margin-top: 20px;
    background-color: #D6BBB0;
    color: #3C3532;
    font-weight: bolder;
    border-radius: 8px;
    font-size: 15px;
    border: none;
    padding: 20px 15px;
    cursor: pointer;
}

.botao-contato:hover {
    opacity: 70%;

}

----------------------------

footer kaynara

 <footer class="footer">
        <div class="footer-container">
            <div class="about">
                <h2><span>✦</span> Kaynara Ginani Estética</h2>
                <p>Sua beleza, nossa paixão. Cuidado e tecnologia para realçar o melhor em você.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/jaciaraujoestetica/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-threads" viewBox="0 0 16 16">
                            <path
                                d="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161" />
                        </svg></a>
                </div>
            </div>

            <div class="footer-servicos">

                <div class="footer-section">
                    <h3>Kaynara Ginani</h3>
                    <ul>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#servicos">Nossos Tratamentos</a></li>
                        <!-- <li><a href="#">Depoimentos</a></li> -->
                        <!-- <li><a href="#">Blog</a></li> -->
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Tratamentos</h3>
                    <ul>
                        <li><a href="#servicos">Facial</a></li>
                        <li><a href="#servicos">Corporal</a></li>
                        <li><a href="#servicos">Bem-Estar</a></li>
                        <li><a href="#">Pacotes Especiais</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="https://wa.me/5584994045852" target="_blank">Agendamento Online</a></li>
                        <li><a href="#contato">Fale Conosco</a></li>
                    </ul>
                </div>
            </div>


        </div>
    </footer>

    -----------------------------

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="fechar" onclick="fecharPopup()">&times;</span>
            <h2>Agende sua avaliação gratuita!</h2>
            <p>Preencha seus dados que entraremos em contato com você.</p>
            <!-- Você pode inserir um formulário aqui -->
            <form>
                <input type="text" placeholder="Seu nome" required><br>
                <input type="email" placeholder="Seu e-mail" required><br>
                <input type="tel" placeholder="Seu telefone" required><br>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>