@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500&display=swap');

:root {
  --primary: 330 80% 80%;
  --primary-foreground: 330 30% 10%;
  --secondary: 330 20% 97%;
  --secondary-foreground: 330 30% 10%;
  --muted: 330 20% 97%;
  --muted-foreground: 330 20% 50%;
  --accent: 330 80% 90%;
  --accent-foreground: 330 30% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 20% 98%;
  --border: 330 20% 80%;
  --input: 330 20% 80%;
  --ring: 330 80% 80%;
  --background: 0 0% 100%;
  --foreground: 330 30% 10%;
  --card: 0 0% 100%;
  --card-foreground: 330 30% 10%;
  --popover: 0 0% 100%;
  --popover-foreground: 330 30% 10%;
  --radius: 0.75rem;
}

body {
  font-family: 'Inter', sans-serif;
  color: hsl(var(--foreground));
  background-color: #FFF8F9;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

.gradient-text {
  background: linear-gradient(135deg, #E6A4B4 0%, #F3D7CA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-card {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

@keyframes move-aurora {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) scale(1.5);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg) scale(1.6);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) scale(1.5);
  }
}

.aurora-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.aurora-background::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120vmax;
  height: 120vmax;
  background-image: conic-gradient(
    from 0deg at 50% 50%,
    #F3D7CA,
    #E6A4B4,
    #F5E8DD,
    #FFC0D9,
    #F3D7CA
  );
  filter: blur(100px);
  opacity: 0.5;
  animation: move-aurora 25s linear infinite;
}
